# spring-security-starters

./: .directory  README.markdown  build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/github/akraskovski/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
basic-security/: build.gradle
basic-security-custom-provider/: pom.xml
basic-security-db/: pom.xml
basic-security-db/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
multi-module/auth-server/: build.gradle
multi-module/resource-server/: build.gradle
oauth2-multi-module/auth-server/: build.gradle
oauth2-multi-module/resource-server-remote/: build.gradle  settings.gradle
oauth2-multi-module/resource-server-remote/gradle/wrapper/: gradle-wrapper.properties
oauth2-multi-module/resource-server-remote/src/main/resources/: application.yml
oauth2-multi-module/resource-server/src/main/resources/: application.yml
oauth2-multi-module/resource-server/src/main/resources/db/migration/: V1__create_company.sql
oauth2/multi-module/auth-server/: build.gradle
oauth2/multi-module/auth-server/src/main/resources/: data.sql  oauth-default-schema.sql
oauth2/multi-module/resource-server/src/main/resources/: application.yml
resource-server/: build.gradle  gradlew
resource-server/gradle/wrapper/: gradle-wrapper.properties
resource-server/src/main/java/com/github/akraskovski/resource/server/: ResourceServerApplication.java
resource-server/src/main/java/com/github/akraskovski/resource/server/application/config/: ResourceServerConfig.java
resource-server/src/main/java/com/github/akraskovski/resource/server/application/controller/: CompanyController.java
resource-server/src/main/java/com/github/akraskovski/resource/server/domain/model/: IdGenerator.java  UserDetails.java
resource-server/src/main/java/com/github/akraskovski/resource/server/domain/repository/: UserRepository.java
resource-server/src/main/resources/: application.yml
src/main/resources/: application.properties  application.yml
src/test/resources/: application.yml
tts-demo/: pom.xml
tts-demo/src/main/resources/: application.yml
(+76 files in other folders)
